{
  "name": "jbot-website",
  "version": "2.0.122",
  "description": "Personal website and bot for Joey Guerra",
  "main": "Server.mjs",
  "dependencies": {
    "@hubot-friends/hubot-discord": "^4.0.0",
    "ansi-escapes": "^6.2.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "debug": "^4.3.7",
    "dijkstrajs": "^1.0.3",
    "discord.js": "^14.11.0",
    "express-session": "^1.17.3",
    "formidable": "^3.5.0",
    "html-to-pdfmake": "^2.5.13",
    "hubot": "^11.3.0",
    "jimp": "^1.4.0",
    "jose": "^4.14.4",
    "jsdom": "^25.0.1",
    "juphjacs": "github:joeyguerra/juphjacs",
    "markdown-it": "^14.1.0",
    "markdown-it-meta": "^0.0.1",
    "method-override": "^3.0.0",
    "morphdom": "^2.7.4",
    "openai": "^4.23.0",
    "ora": "^6.3.1",
    "pdfmake": "^0.2.9",
    "pngjs": "^7.0.0",
    "socket.io": "^4.8.0",
    "tedious": "^18.6.1"
  },
  "devDependencies": {
    "pino-pretty": "^11.0.0"
  },
  "scripts": {
    "test": "node --test",
    "test:local": "node --watch",
    "start:env": "env $(cat .env | grep -v \"#\" | xargs -0) hubot -a @hubot-friends/hubot-discord -n jbot",
    "start": "RESOURCES='favicon_package_v0, .well-known, HubotSans, webapp, css, js, images' DEBUG=debug node Server.mjs",
    "start:local": "node --env-file=.env --watch Server.mjs",
    "start:shell": "node --env-file=.env --watch ./node_modules/hubot/bin/Hubot.mjs --name jbot",
    "start:bot": "node --env-file=.env --watch ./node_modules/hubot/bin/Hubot.mjs -a @hubot-friends/hubot-discord -n jbot",
    "docker-build": "./docker-build.sh",
    "local-deploy": "kubectl config use-context docker-desktop && kubectl apply -f charts/web/deployment.yaml -n default",
    "push": "node --run build && node --run docker-build-k3d && node --run k3d-deploy",
    "build": "node Server.mjs --execute",
    "docker-build-k3d": "./docker-build-k3d.sh",
    "k3d-deploy": "kubectl config use-context k3d-local && kubectl apply -f charts/web/deployment.yaml -n default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyguerra/joeyguerra"
  },
  "keywords": [
    "joey",
    "guerra",
    "personal",
    "site"
  ],
  "author": "Joey Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeyguerra/joeyguerra/issues"
  },
  "homepage": "https://github.com/joeyguerra/joeyguerra#readme"
}
